# jemdoc: menu{MENU}{index.html}
= Graduated Students

== 毕业博士生
~~~
蒋罗 (Co-supervised with Prof. Liu, Ligang); 2013.09 - 2019.06; Ph.D Thesis: 3D face reconstruction and face recognition; Next Position: Postdoc@Nanyang Technological University\n\n
彭悦 (Co-supervised with Prof. Liu, Ligang); 2016.09 - 2021.06; Ph.D Thesis: Anderson Acceleration for Geometry Optimization; Next Position: Research Scientist@Tencent\n\n
郭玉东; 2015.09 - 2021.06; Ph.D Thesis: 3D Face Reconstruction and Its Applications; Next Position: 像衍科技联合创始人\n\n
江博艺; 2015.09 - 2021.06; Ph.D Thesis: Efficient and Convenient 3D Human Body Reconstruction; Next Position: 像衍科技联合创始人\n\n
冯万泉; 2016.09 - 2022.06; Ph.D Thesis: Research on Geometric Shape Representation for Deep Geometric Learning; Next Position: 北京快手科技有限公司\n\n
洪阳 (Co-supervised with Prof. Liu, Ligang); 2016.09 - 2022.06; Ph.D Thesis: Representation and Reconstruction of HighFidelity Virtual Digital Human; Next Position: 华为2012实验室\n\n
~~~

== 毕业硕士生
~~~
熊诗尧 - 淘宝;    王少标 - 网易;    张王宇 - 虹软;    李浩 - 部队;    刘子舜 - 代尔夫特理工大学\n\n 
杨宏伟 - 海康威视;    胡超 - 海康威视;    李真熙 - 百度;    王婕 - 国家知识产权局专利局;    蔡麟 - 的卢深视\n\n 
李东洋 - 的卢深视;    武智 - 海康威视;    陶炯 - Bath University博士研究生;    吴潜溢 - 商汤科技、Monash University博士研究生;    宫祥云 - 米哈游\n\n
郭凯与 - University of Queensland博士研究生;    郑新千 - 浙江正泰;    秦文杰 - 北京攸乐;    吴璇 - 新浪;    耿凡禺 - 百度\n\n
高晨 - 腾讯;    徐豪飞 - MPI博士研究生;    陈柯宇 - 上海人工智能实验室;    张浩 - 深圳龙岗区教育区;    夏前卫 - 深圳罗湖区教育区\n\n 
杨粟森 - 阿里;    王秋雨 - 字节跳动;    王赫 - 华为;    彭妆 - 百度\n\n
~~~